# rabbit-sync

./: README.md  build.gradle  settings.gradle
rabbit-sync-client/: build.gradle
rabbit-sync-client/src/main/java/org/example/: ClientInitializer.java  Initializer.java
rabbit-sync-client/src/main/java/org/example/controller/: TestController.java
rabbit-sync-client/src/main/java/org/example/rabbit/: RabbitConfig.java
rabbit-sync-client/src/main/java/org/example/rabbit/consumer/: RabbitConsumer.java
rabbit-sync-client/src/main/java/org/example/rabbit/producer/: RabbitProducer.java
rabbit-sync-server/: build.gradle
rabbit-sync-server/src/main/java/org/example/: ServerInitializer.java
rabbit-sync-server/src/main/java/org/example/rabbit/: RabbitConfig.java
rabbit-sync-server/src/main/java/org/example/rabbit/consumer/: RabbitConsumer.java
rabbit-sync-server/src/main/java/org/example/rabbit/producer/: RabbitProducer.java
